# 4th-devs-dotnet48

./: .gitignore  4th-devs-dotnet48.sln  README.md
mcp/: README.md
mcp/FilesMcp/: App.config.example  FilesMcp.csproj  Program.cs  README.md
mcp/FilesMcp/Config/: EnvironmentConfig.cs
mcp/FilesMcp/Lib/: ChecksumHelper.cs  DiffGenerator.cs  FileTypeDetector.cs  GitIgnoreHandler.cs  LineManipulator.cs  PathResolver.cs  PatternMatcher.cs
mcp/FilesMcp/Tools/: FsManageTool.cs  FsReadTool.cs  FsSearchTool.cs  FsWriteTool.cs
mcp/FilesMcp/Utils/: Logger.cs
mcp/UploadThingMcp/: App.config.example  Program.cs  README.md  UploadThingMcp.csproj
mcp/UploadThingMcp/Adapters/: UploadThingClient.cs
mcp/UploadThingMcp/Config/: EnvironmentConfig.cs
mcp/UploadThingMcp/Core/: McpHandler.cs
mcp/UploadThingMcp/Http/: HttpServerHost.cs
mcp/UploadThingMcp/Models/: UploadThingModels.cs
mcp/UploadThingMcp/Tools/: ListFilesTool.cs  ManageFilesTool.cs  UploadFilesTool.cs
src/01_01_grounding/: 01_01_grounding.csproj  Program.cs
src/02_04_ops/: 02_04_ops.csproj  Program.cs  README.md
src/02_04_ops/Agent/: AgentLoader.cs  AgentRunner.cs  AgentTemplate.cs
src/02_04_ops/Tools/: ToolDefinitions.cs  ToolExecutors.cs
src/02_04_ops/demo/: example.md
src/02_05_sandbox/: 02_05_sandbox.csproj  Program.cs  README.md
src/02_05_sandbox/Agent/: AgentLoader.cs  AgentRunner.cs  AgentTemplate.cs
src/02_05_sandbox/Mcp/: McpRegistry.cs  TodoStore.cs
src/02_05_sandbox/Sandbox/: SandboxExecutor.cs
src/02_05_sandbox/Tools/: ToolDefinitions.cs  ToolExecutors.cs
src/03_01_evals/: 03_01_evals.csproj  Program.cs  SessionStore.cs
src/03_01_evals/Agent/: AgentRunner.cs  ToolExecutor.cs
src/03_01_evals/Core/: Logger.cs  Result.cs
src/03_01_evals/Experiments/: EvalRunner.cs
src/03_01_evals/Models/: Types.cs
src/03_01_observability/: 03_01_observability.csproj  Program.cs  SessionStore.cs
src/03_01_observability/Agent/: AgentRunner.cs  ToolExecutor.cs
src/03_01_observability/Core/: ChatCompletionsClient.cs  Logger.cs  Result.cs
src/03_01_observability/Models/: Types.cs
src/03_02_code/: 03_02_code.csproj  App.config.example  Program.cs  mcp.json
src/03_02_code/Agent/: AgentRunner.cs
src/03_02_code/Core/: Bridge.cs  McpClient.cs  Sandbox.cs
src/03_02_code/Models/: Types.cs
src/03_02_code/Prompts/: SystemPrompt.cs
src/03_02_code/Tools/: ToolFactory.cs
src/03_02_events/: 03_02_events.csproj  Bootstrap.cs  Program.cs
src/03_02_events/Autonomy/: AutonomyRuntime.cs  AutonomyTypes.cs  CapabilityMap.cs  Contract.cs
src/03_02_events/Config/: EnvConfig.cs
src/03_02_events/Core/: AgentRunner.cs  EventStore.cs  Logger.cs  OpenAIClient.cs
src/03_02_events/Features/: HeartbeatLoop.cs  TaskManager.cs
src/03_02_events/Helpers/: AgentResponseLoop.cs  AgentTemplate.cs  FrontmatterParser.cs  FsHelper.cs  PathHelper.cs  TokenEstimator.cs  WorkspaceNav.cs
src/03_02_events/Mcp/: McpManager.cs  McpTypes.cs
src/03_02_events/Memory/: Observer.cs  Processor.cs  Reflector.cs
src/03_02_events/Models/: Types.cs
src/03_02_events/Tools/: CommonToolHelpers.cs  HumanTool.cs  RenderHtmlTool.cs  ToolRegistry.cs  WebSearchTool.cs
src/03_02_events/Workflows/: ReportV1Workflow.cs  ReportV2Workflow.cs  WorkflowRegistry.cs  WorkflowTypes.cs
src/03_02_events/workspace/: goal.md  template.html
src/03_03_browser/: 03_03_browser.csproj  Program.cs
src/03_03_browser/Agent/: AgentRunner.cs
src/03_03_browser/Browser/: BrowserManager.cs
src/03_03_browser/Models/: Types.cs
src/03_03_browser/Prompts/: AgentPrompts.cs
src/03_03_browser/Tools/: BrowserTools.cs  FileTools.cs
src/03_03_language/: 03_03_language.csproj  App.config.example  Program.cs
src/03_03_language/Agent/: AgentRunner.cs
src/03_03_language/Core/: GeminiClient.cs  GeminiModels.cs
src/03_03_language/Hooks/: AgentHooks.cs
src/03_03_language/Models/: DomainModels.cs
src/03_03_language/Prompts/: AgentPrompts.cs
src/03_03_language/Tools/: AgentTools.cs
src/03_03_language/workspace/: profile.json
src/03_05_artifacts/: 03_05_artifacts.csproj  App.config.example  Program.cs
src/03_05_artifacts/Agent/: AgentRunner.cs
src/03_05_artifacts/Core/: ApiClient.cs  ArtifactCapabilities.cs  ArtifactEditor.cs  ArtifactGenerator.cs  PreviewServer.cs
src/03_05_artifacts/Models/: Models.cs
src/04_01_garden/: 04_01_garden.csproj  Program.cs
src/04_01_garden/Agent/: AgentRunner.cs  SkillResolver.cs  TemplateLoader.cs
src/04_01_garden/Core/: ApiClient.cs  ToolLog.cs
src/04_01_garden/Models/: Models.cs
src/04_01_garden/Tools/: CodeModeTool.cs  GitPushTool.cs  TerminalTool.cs  ToolRegistry.cs
src/04_01_garden/vault/: shelf.md
src/04_04_system/: 04_04_system.csproj  Program.cs  README.md  example-queries.md
src/04_04_system/Agent/: AgentLoader.cs  AgentRunner.cs  AgentTemplate.cs
src/04_04_system/Tools/: ToolDefinitions.cs  ToolExecutors.cs
src/04_04_system/demo/: ai.md  dev.md  digest.html  startups.md  status.md
src/04_05_apps/: 04_05_apps.csproj  Program.cs  README.md
src/05_01_agent_graph/: 05_01_agent_graph.csproj  Program.cs  README.md
src/05_02_ui/: 05_02_ui.csproj  App.config.example  Program.cs  README.md
src/05_02_voice/: 05_02_voice.csproj  App.config.example  Program.cs  README.md
src/05_03_autoprompt/: 05_03_autoprompt.csproj  Program.cs
src/05_03_ax/: 05_03_ax.csproj  Program.cs
src/05_03_coding/: 05_03_coding.csproj  Program.cs
src/05_04_api/: 05_04_api.csproj  App.config.example  Program.cs  README.md
src/05_05_Wonderlands/: 05_05_Wonderlands.csproj  App.config.example  Program.cs
src/Common/: AiConfig.cs  Common.csproj  ResponsesApiClient.cs
src/Lesson01_Grounding/: Lesson01_Grounding.csproj  README.md
src/Lesson01_Interaction/: Lesson01_Interaction.csproj  README.md
src/Lesson01_Structured/: Lesson01_Structured.csproj  Program.cs  README.md
src/Lesson02_Tools/: Lesson02_Tools.csproj  README.md
src/Lesson04_ImageEditing/: Lesson04_ImageEditing.csproj
src/Lesson05_Agent/: AgentLoop.cs  App.config.example  Lesson05_Agent.csproj  Models.cs  Program.cs  README.md
(+493 files in other folders)
